:root {
    --primary-color: rgb(232, 76, 79);
    --background-color: #f0f3f7;
    --secon-color: #9da2ad;
    --white: #ffffff;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body,
html {
    background-color: rgb(255, 227, 227)
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.menu-wrap {
    max-width: 1366px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-name{
    color: white;
}

.menu-item {
    margin-left: 1rem;
    padding: .5rem 1.5rem;
    font-weight: 600;
    color: var(--grey);
    transition: .5s ease-in-out;
    cursor: pointer;
}

.menu-item:hover,
.menu-item.active {
    color: var(--white);
    background-color: var(--primary-color);
    box-shadow: 0px 10px 20px 0px rgba(232, 76, 79, 0.4);
    border-radius: 1rem;
}

.cart-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 2rem;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.cart-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 1rem;
}

.fullheight {
    height: 100vh;
}

.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bg-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-img-fixed {
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}


section {
    padding: 9rem 0;
}

.slogan {
    text-align: left;
}

.slogan h1 {
    font-size: 60px;
    color: white;
}

.slogan button {
    padding: 1rem 3rem;
    outline: none;
    border: none;
    background-color: var(--background-color);
    border: .125rem solid var(--primary-color);
    border-radius: 2rem;
    color: var(--primary-color);
    margin: 3rem 0;
    cursor: pointer;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.slogan button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.fullwidth {
    width: 100%;
}

#about{
    padding-top: 3%;
    padding-bottom: 7%;
}
#about img {
    
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px,
        rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
#about h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.missionimg{
    border-radius: 20px;
}


@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: contents;
     
      
    }
    .missioncard{
        margin-top: 20px;
    }
    #about{
        padding-left: 10px;
    }
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 100px; }

.aboutcont{
    margin-top: -95px;
    text-align: center;
}
.about-slogan {
    text-align: center;
  margin-bottom: 65px;
  
}
#about{
    padding-top: 3%;
}
.about-slogan h1{
    font-size: 60px;
}

.about-slogan.start {
    transform: translateX(-10rem) !important;
}

.about-slogan h3 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: var(--grey);
}

.primary-color {
    color: var(--primary-color);
}
#food-menu-section{
    background-color: rgb(255, 227, 227);
    padding-bottom: 21px;
    border-radius: 20px;
    padding-top: 20px;
}


.food-menu {
    padding: 4rem;
    background-color: var(--white);
    border-radius: 2rem;
    height: 1250px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-menu h1 {
    color: var(--grey);
    font-size: 60px;
}

.food-menu p {
    margin: 2rem 0;
    font-size: 30px;
}

.food-category {
    display: flex;
}

.food-category button {
    padding: .5rem 2.5rem;
    margin: 0 1rem;
    outline: none;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.food-category button:hover,
.food-category button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.food-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 3rem;
}

.food-item {
    width: 25%;
    height: 30rem;
    padding: 1rem;
}

.item-wrap {
    height: 100%;
    transition: .4s ease-in-out;
    cursor: pointer;
    border-radius: 2rem;
}

.item-wrap:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.item-img {
    height: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    border-radius: 2rem;
}

.img-holder:hover {
    transform: scale(2) rotate(45deg);
}

.item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0 1rem;
}

.item-info h3 {
    color: var(--grey);
}

.item-info>div:first-child {
    text-align: left;
}

.review-wrap {
    width: 100%;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-wrap.active {
    transform: scale(1.2) !important;
}

.review-content {
    padding: 1rem;
    border-bottom: .125rem solid var(--grey);
    position: relative;
    text-align: center;
}

.review-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2.5rem;
    width: 5rem;
    height: 5rem;
    border-radius: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.review-info {
    padding: 3rem;
    text-align: center;
}

.rating {
    margin-top: 2rem;
}

.rating i {
    color: var(--primary-color);
}

.footer {
    color: black;
    margin-top: -150px;
    padding: 20px;
}

.footer h1 {
    color: var(--primary-color);
}

.input-group {
    padding: 1rem;
    border: .125rem solid var(--primary-color);
    background-color: white;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.input-group input {
    flex: auto;
    outline: none;
    border: none;
    color: var(--primary-color);
    background-color: transparent;
}

.input-group button {
    padding: .5rem 1rem;
    outline: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 1rem;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
}

.back-to-top {
    position: fixed;
    bottom: 70px;
    right: 70px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: .5rem;
    z-index: 99;
    display: none;
}

.food-item-wrap>div {
    display: none;
}

.food-item-wrap.all>div {
    display: block;
}

.food-item-wrap.salad>div.salad-type {
    display: block;
}

.food-item-wrap.lorem>div.lorem-type {
    display: block;
}

.food-item-wrap.ipsum>div.ipsum-type {
    display: block;
}

.food-item-wrap.dolor>div.dolor-type {
    display: block;
}

/* ANIMATION */

.left-to-right {
    transform: translateX(-150%);
    transition: 1s ease-in-out;
}

.left-to-right.start {
    transform: translateX(0);
}

.right-to-left {
    transform: translateX(150%);
    transition: 1s ease-in-out;
}

.right-to-left.start {
    transform: translateX(0);
}

.zoom {
    transform: scale(0);
    transition: .6s ease-in-out;
}

.zoom.start {
    transform: unset;
}

.bottom-up {
    transform: translateY(30%);
    transition: .8s ease-in-out;
}

.bottom-up.start {
    transform: translateY(0);
}
.delay-1{
    transition-delay: .1s;
}

.delay-2 {
    transition-delay: .2s;
}

.delay-4 {
    transition-delay: .4s;
}

.delay-6 {
    transition-delay: .6s;
}

.delay-8 {
    transition-delay: .8s;
}

.delay-10 {
    transition-delay: .10s;
}

.delay-12 {
    transition-delay: .12s;
}






/* GRID SYSTEM */

.row {
    display: flex;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 1rem;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.mb-nav {
    display: none;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    * {
        font-size: 13px;
    }

    h1 {
        font-size: 3rem !important;
    }

    span {
        font-size: inherit;
    }

    .cart-btn i {
        font-size: 2rem;
    }

    .about {
       background-color: rgb(255, 227, 227);
       
        
    }

    .about-slogan.start {
        transform: translateX(0) !important;
    }

    .food-menu {
        padding: 4rem 0;
        height: 1725px;
    }

    .food-item {
        width: 50%;
        height: 25rem;
    }

    .food-category {
        overflow-y: scroll;
    }

    .food-category button {
        width: max-content;
    }

    .back-to-top {
        bottom: 6rem;
        right: 1rem;
    }

    .review-wrap.active {
        transform: unset !important;
    }

    /* MOBILE NAV */
    .bottom-navbar {
        position: fixed;
        bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        background: #fff;
        border-radius: 30px 30px 0px 0px;
        padding: 10px 0px;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
      }

    .mb-nav {
        position: fixed;
        bottom: 0;
        display: flex;
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        background-color: var(--white);
        z-index: 99;
        padding: 10px 0px;
       
        border-radius: 30px 30px 0px 0px;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
    }

    .mb-nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 25%;
        padding: 1rem 0;
    }

   
    .mb-nav button {
        width: 60px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0px;
        background: transparent;
        border-radius: 20px;
        transition: all 0.25s ease;
      }
      .mb-nav button:active:not(.float) {
        transform: scale(1.2);
      }
      .mb-nav button.float {
        margin-top: -50px;
        background: rgb(232, 76, 79);
        color: #fff;
        border-radius: 25px;
        height: 60px;
        box-shadow: 0px 10px 20px 0px rgba(232, 76, 79, 0.4);
      }
      .mb-nav button.active {
        color: rgb(232, 76, 79);
      }
      .mb-nav button i {
        font-size: 1.7rem;
        pointer-events: none;
      }

    .mb-nav-item.active i {
        color: red;
    }
   
    /* END MOBILE NAV */

    .col-xs-1 {
        width: 8.33%;
    }

    .col-xs-2 {
        width: 16.66%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-4 {
        width: 33.33%;
    }

    .col-xs-5 {
        width: 41.66%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-7 {
        width: 58.33%;
    }

    .col-xs-8 {
        width: 66.66%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-10 {
        width: 83.33%;
    }

    .col-xs-11 {
        width: 91.66%;
    }

    .col-xs-12 {
        width: 100%;
    }

    .h-xs {
        display: none;
    }
}


.con-accordion {
    background: #fff;
    padding: 25px;
    border-radius: 30px;
    max-width: 630px;
    width: 100%;
}
.open header h3 {
    opacity: 1 !important;
    padding-left: 4px;
}
.open header .con-icon {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,.16);
}
.open header .con-icon i{
    transform: rotate(135deg);
}
.accordion-item h3 {
    pointer-events: none;
    user-select: none;
    opacity: .6;
    transition: all .25s ease;
    font-weight: normal;
}
.accordion-item header {
    padding: 12px 15px;
    cursor: pointer;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.accordion-item header:hover h3 {
    opacity: 1;
}
.accordion-item:not(.open) header:hover h3 {
    padding-left: 4px;
}
.accordion-content {
    height: 0px;
    overflow: hidden;
    transition: all .25s ease;
}
.accordion-content p {
    padding: 15px 20px;
    padding-top: 10px;
    opacity: .8;
    user-select: none;
    border-bottom: 1px dashed rgba(0,0,0,.08);
    border-top: 1px dashed rgba(0,0,0,.08);
    font-size: .9rem;
}
.con-icon {
    width: 28px;
    height: 28px;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: #fff;
    pointer-events: none;
    margin-right: 15px;
    transition: all .25s ease;
}
.con-icon i {
    transition: all .25s ease;
}

.info{
    font-size: 10px;
    text-align: left;
}
.info1{
    font-size: 15px;
    text-align: left;
    margin-bottom: -70px;
}
.info2{
    font-size: 15px;
    text-align: left;
    
}
.event-txt{
    text-align: end;
}
.socialspan{
    font-size: 30px;
    text-align: center;
    
}
.visitbtn{
    text-align: center;
}


/* Float four columns side by side */
.columnsocial {
    float: left;
    width: 50%;
    height: auto;
    padding: 0 25px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 750px) {
    .columnsocial {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .marketplace{
        margin: 0%;
    }
    .socialspan{
        font-size: 30px;
        text-align: center;
        
    }
    
    .food-menu p {
        margin: 2rem 0;
        padding: 10px;
        font-size: 20px;
    }
    .about-slogan {
        text-align: center;
        margin-bottom: 10px;
    }
    .info{
        font-size: 15px;
    }
}
@media screen and (min-width: 750px) {
    .marketplacebanner{
   
        width: 100%;
        height: auto;
      
        border-radius: 20px;
    }
    
    
  }
  
  /* Style the counter cards */
  .eventcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    padding-bottom: 10px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
  }
  .card img{
      border-radius: 20px;
  }
  .btn-readmore{
      background-color:var(--primary-color);
      color: rgb(255, 255, 255);
      width: 130px;
      height: 40px;
      margin-top: 10px;
      font-size: 15px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 10px 20px 0px rgba(232, 76, 79, 0.4);
  }
  .btn-readmore1{
    background-color:var(--primary-color);
    color: rgb(255, 255, 255);
    width: 250px;
    height: 40px;
    margin: -30px;
    font-size: 25px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 10px 20px 0px rgba(232, 76, 79, 0.4);
}
.btn-readmore2{
    background-color:var(--primary-color);
    color: rgb(255, 255, 255);
    width: 120px;
    height: 40px; 
    font-size: 18px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 10px 20px 0px rgba(232, 76, 79, 0.4);
}
.marketplace{
    
    margin-top: 20px ;
    margin-bottom: 20px;
}

.marketplacebanner{
   
    width: 100%;
    height: auto;
  
    border-radius: 20px;
}
.try{
    padding: 10px;
}
.socialplatform{
    text-align: center;
    margin-top: 20px;

}
.logo img{
    height: 80px;
    width: 50%;
    margin-top: -18px;
    margin-bottom: -24px;
    margin-left: 82px;
}

.contact-sec{
    padding-top: 20px;
    
}
.contact-sec h3{
    text-align: center;
    font-size: 32px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  button[type=submit] {
    background: rgb(232, 76, 79);
    box-shadow: 0px 10px 20px 0px rgba(232, 76, 79, 0.4);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
  }
  
  button[type=submit]:hover {
    background: rgb(255, 64, 67);
    box-shadow: 0px 10px 20px 0px rgba(232, 76, 79, 0.4);
  }
  
  .contact-container {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color:rgb(255, 227, 227);
    padding: 20px;

  }
  .contact-text{
  font-weight: 600;
    font-size: large;
    margin-left: 5px;
  }

  #country{
    padding: 16px;
    background: white;
  }
  .carousel {
    background: #ffffff;
   
  }
  .ads-slogan h1{
      text-align: center;
      font-size: 50px;
  }
  
  .carousel-cell {
    width: 66%;
    height: 170px;
    margin-right: 10px;
  
    background: #8c8;
    border-radius: 5px;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .carousel img {
    display: block;
    height: 100px;
  }
  
  @media screen and (min-width: 768px) {
    .carousel img {
      height: 300px;
      display: block;
      border-radius: 20px;
      margin: 0px 10px 20px 10px;
    }
  }
  @media only screen and (max-width: 600px) {
    .carousel img {
      height: 200px;
      display: block;
      border-radius: 20px;
      margin: 0px 10px 20px 10px;
    }
    .adscarousel{
        margin-top: -30px;
        margin-bottom: 20px;
      }
    .eventcard{
        margin: 10px;
    }

  }
  .adscarousel{
    margin-top: -30px;
    margin-bottom: 20px;
  }